# D2REditor

./: D2REditor.sln  README.md  TODO.md
D2REditor/: D2REditor.csproj  DC6.cs  ExtendEventArgs.cs  Helper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  output.txt  packages.config
D2REditor/Controls/: ButtonEx.Designer.cs  ButtonEx.cs  CharactorControl.Designer.cs  CharactorControl.cs  CheckBoxEx.Designer.cs  CheckBoxEx.cs  FollowerControl.Designer.cs  FollowerControl.cs  ItemsControl.Designer.cs  ItemsControl.cs  ListBoxEx.Designer.cs  ListBoxEx.cs  ListViewEx.Designer.cs  ListViewEx.cs  OptimizeControl.Designer.cs  OptimizeControl.cs  PanelEx.Designer.cs  PanelEx.cs  ProgressControl.Designer.cs  ProgressControl.cs  QuestsControl.Designer.cs  QuestsControl.cs  SkillsControl.Designer.cs  SkillsControl.cs  TabControlEx.Designer.cs  TabControlEx.cs  WaypointsControl.Designer.cs  WaypointsControl.cs
D2REditor/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormCreateItemFromTemplate.Designer.cs  FormCreateItemFromTemplate.cs  FormCreateNewCharactor.cs  (+30 more)
D2REditorLauncher/: D2REditorLauncher.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
D2SLib/: Core.cs  D2SLib.csproj  ExcelTxt.cs  Utils.cs
D2SLib/IO/: BitReader.cs  BitWriter.cs
D2SLib/Model/Huffman/: HuffmanTree.cs  Node.cs
D2SLib/Model/Save/: Appearances.cs  Attributes.cs  Corpses.cs  D2I.cs  D2S.cs  Golem.cs  Header.cs  Items.cs  Locations.cs  Mercenary.cs  NPCDialogs.cs  Quests.cs  Skills.cs  Status.cs  Waypoints.cs
Tools/: MainForm.Designer.cs  MainForm.cs  Program.cs  Tools.csproj
(+7 files in other folders)
